import Adafruit_DHT ad dht
h,t = dht.read_retry(dht.DHT22, 4)
print 'Temp={0:0.1f}*C Humidity={1:0.1f}%'.format(t, h)

    import os\par
    import time\par
    import sys\par
    from Pubnub import Pubnub\par
    import Adafruit_DHT as dht\par
    pubnub = Pubnub(publish_key='demo', subscribe_key='demo')\par
    channel = 'pi-house'\par


temp='\{0:0.1f\}'.format(t)\par
hum='\{0:0.1f\}'.format(h)\par
message = \{'temperature': temp, 'humidity': hum\}\par
pubnub.publish(channel=channel, message=message, callback=callback, error=callback)\par
}
