import csv
import sqlite3
import Adafruit_DHT ad dht
import datetime


file = open('data'+'.txt', 'w')
print "Truncating the file...!"
file.truncate()
h,t = dht.read_retry(dht.DHT22, 4)
file.write('Temp={0:0.1f}, Humidity={1:0.1f}%'.format(t, h))
now = datetime.datetime.now()    // 2014-09-26  16:34:40
file.write('Date=now.strftime("%Y-%m-%d"), Time=now.strftime("%H:%M")')
file.close()


def create_csv(file):
    conn = sqlite3.connect('example.db')
    conn.text_factory = str 
    cur = conn.cursor()
    data = cur.execute("SELECT * FROM txt"+str(file))
    with open('history'+str(file)+'.csv', 'w') as new:
        writer = csv.writer(new)
        writer.writerow(['Temprature','Humidity', 'Date','Time'])
        writer.writerows(data)
